<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_student"
        android:title="Students" />
    <item
        android:id="@+id/nav_materials"
        android:icon="@drawable/ic_material"
        android:title="Materials" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
