<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Describe your feedback..."
        android:gravity="top"
        android:padding="10dp"
        android:background="?attr/pendingSubject"
        android:inputType="textMultiLine" />
</LinearLayout>
