<!-- item_subject.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_border"
    android:backgroundTint="?attr/pendingSubject">

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textColor="?attr/app_name_color"/>

    <TextView
        android:id="@+id/tvSubjectCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textColor="?attr/app_name_color"/>
</LinearLayout>
