<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_bg"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="CSA14"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>
