<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/rounded_border"
    android:backgroundTint="?attr/pendingSubject"
    app:cardElevation="2dp"
    android:contentDescription="Notification Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Profile Image with content description for accessibility -->


        <!-- Notification Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">



            <TextView
                android:id="@+id/tvNoticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice Title"
                android:textColor="@color/blue_focus"
                android:textStyle="bold"
                android:textSize="20dp"
                android:contentDescription="Notice Title" />

            <TextView
                android:id="@+id/tvNoticeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice Description"
                android:contentDescription="Notice Description" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
